// функция расчёта поворотных множителей для БПФ
void fft_make(
  int p,     // показатель двойки (например, для БПФ на 256 точек это 8)
  float *c); // результирующий массив поворотных множителей c[1 << p]
//----------------------------------------------------------------------------
// функция бинарной инверсии индекса
int fft_binary_inversion(
	int p, // показатель двойки (например, для БПФ на 256 точек это 8)
	int i); // исходный индекс [0, (1 << p) - 1]

//----------------------------------------------------------------------------
 void fft_calc(
	 int p,  // показатель двойки (например, для БПФ на 256 точек это 8)
	  const float *c,  // массив поворотных множителей ОБПФ
	  const float *in, // входной массив
	  float *out,      // выходной массив
	  int norm);       // признак нормировки
//----------------------------------------------------------------------------
 void fft_calc_(
	 int p, 
	 const float *in,
	 float *out, 
	 float* p1, 
	 const float* p0);
 //----------------------------------------------------------------------------
 void fft_calc__(
	 int p, 
	 const float *c, 
	 float *out, 
	 float* p1, 
	 const float* p0, 
	 int norm);
